## DOCKEMU config file
## variable=value    <= note: there are no spaces 

#####################
#[General]
#####################

waf_path=/home/marcoto/bake/source/ns-3.22
logging=true
verbose=false
logfile=logs/naet.log
persistence=true
container_log_path=logs/
runningTime=4
template_file="ns3/tap-wifi"



#####################
#[Mobility]
#####################

mobility_pattern=1 




#####################
#[OLSR]
#####################
olsr_containers=4
olsr_network=10.0.0.0
olsr_etmask=255.255.0.0


#####################
#[BMX6]
#####################

bmx6_containers=4
bmx6_network=11.0.0.0
bmx6_netmask=255.255.0.0


