[program:olsr]
command=/usr/sbin/olsrd -f /etc/olsrd/olsrd.conf -i $interface -nofork
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/stderr.olsrd


[program:iperf]
command=/usr/bin/iperf -s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/stderr.iper